REACT_APP_APIKEY=AIzaSyA-jagHqFC6tHf9aU_JfZu8_dcR4_jIngI
REACT_APP_AUTHDOMAIN=proy-react-app10.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app04-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=proy-react-app10
REACT_APP_STORAGEBUCKET=proy-react-app10.appspot.com
REACT_APP_MESSAGINGSENDERID=979486406929
REACT_APP_APPID=1:979486406929:web:81cac0480c012bac9634b0
REACT_APP_MEASUREMENTID=G-HV6TDG5V0X

